# SongApp

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/pl/mkwiecinski/songapp/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/pl/mkwiecinski/songapp/api/endpoints/: ILibraryEndpoint.kt
api/src/main/java/pl/mkwiecinski/songapp/api/mappers/: SongApiMapper.kt
api/src/main/java/pl/mkwiecinski/songapp/api/models/: SearchResultApiModel.kt
api/src/main/java/pl/mkwiecinski/songapp/api/repositiories/: RemoteSongsRepository.kt
api/src/main/java/pl/mkwiecinski/songapp/api/shared/: ApiDateTimeSerializer.kt
api/src/test/java/pl/mkwiecinski/songapp/api/: DataLayerUnitTest.kt  ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/mkwiecinski/songapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mkwiecinski/songapp/: MainActivity.kt  SongApplication.kt  SongsAdapter.kt
app/src/main/java/pl/mkwiecinski/songapp/adapters/: DatabindingAdapters.kt  SongsAdapter.kt
app/src/main/java/pl/mkwiecinski/songapp/di/: ApplicationComponent.kt  ApplicationInjectors.kt  Scopes.kt
app/src/main/java/pl/mkwiecinski/songapp/di/factories/: MainViewModelFactory.kt
app/src/main/java/pl/mkwiecinski/songapp/di/modules/: EndpointsModule.kt  MainModule.kt  MainRepositoriesModule.kt  RetrofitModule.kt  SchedulersModule.kt
app/src/main/java/pl/mkwiecinski/songapp/diff/: DiffCallback.kt  DiffObservableList.kt  SongDiff.kt
app/src/main/java/pl/mkwiecinski/songapp/shared/: Extensions.kt  ListChangedAdapterCallback.kt
app/src/main/java/pl/mkwiecinski/songapp/ui/: MainActivity.kt
app/src/main/java/pl/mkwiecinski/songapp/ui/dialogs/: FiltersDialogFragment.kt
app/src/main/java/pl/mkwiecinski/songapp/ui/views/: ContentLoadingProgressbar.kt
app/src/main/java/pl/mkwiecinski/songapp/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_song_item.xml  view_empty.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/mkwiecinski/songapp/: ExampleUnitTest.kt  PresentationLayerUnitTest.kt
data/: build.gradle
data/src/androidTest/java/pl/mkwiecinski/songapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/pl/mkwiecinski/songapp/data/: LocalSongsRepository.kt  SongEntity.kt
data/src/main/java/pl/mkwiecinski/songapp/data/mappers/: LibraryDataMapper.kt  SongEntityMapper.kt
data/src/test/java/pl/mkwiecinski/songapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/pl/mkwiecinski/songapp/domain/: ISchedulerProvider.kt
domain/src/main/java/pl/mkwiecinski/songapp/domain/extensions/: Extension.kt
domain/src/main/java/pl/mkwiecinski/songapp/domain/models/: GetSongsParam.kt  LibraryModel.kt  SongModel.kt
domain/src/main/java/pl/mkwiecinski/songapp/domain/repository/: ILocalSongsRepository.kt  IRemoteSongsRepository.kt
domain/src/main/java/pl/mkwiecinski/songapp/domain/usecases/: GetSongsUseCase.kt
domain/src/test/java/pl/mkwiecinski/songapp/domain/: DomainLayerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
