// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_plugin_version = '3.0.1'
        kotlin_version = '1.2.10'
        dagger_version = '2.14.1'
        rxjava_version = '2.1.8'
        supportlib_version = '27.0.2'
        gson_version = '2.8.2'
        retrofit_version = '2.3.0'
        timber_version = '4.6.0'
        mockito_version = '2.12.0'
        mockitokotlin_version = '1.5.0'
        junit_version = '4.12'
        dokka_version = '0.9.15'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
